@charset "utf-8";
/*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900& 
family=Montserrat:wght@200;300;400;500;600;700;900&display=swap');*/
/*font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;*/

/*	Template Details
---------------------------------------------------------
	Template :   my-portfolio
	Author :     kishor saha
	Author URI : http://www.kishorsaha650@gmail.com
---------------------------------------------------------*/

/*	List of sections
---------------------------------------------------------
	01. Basic Variables
	02. Basic Typography
	03. Custom CSS Classes
	04. Topbar
	05. Slidebar
	06.about-me
	07.service
	08.portfolio
	09.testimonial
	#.menu-toggle-bar
	10.blogs
---------------------------------------------------------*/

/* 01. Basic Variables
-------------------------------------*/
@textColor: #777777;
@darkGray: #444444;
@white: #ffffff;
@black: #000000;
@Montserrat: 'Montserrat', sans-serif;
@Lato: 'Lato', sans-serif;

/* 02. Basic Typography
-------------------------------------*/
body {
	/*overflow-x: hidden;*/
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	line-height: 150%;
	color: @textColor;
	font-family: @Lato;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
* {
	box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
}
p {
	font-size: 16px;
	line-height: 170%;
	color: @textColor;
	font-family: @Lato;
	font-weight: 400;
	margin: 0 0 24px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: @Montserrat;
	line-height: 100%;
	margin-bottom: 15px;
	color: @darkGray;
}
h1 {
	font-size: 52px;
}
h2 {
	font-size: 44px;
	margin-bottom: 20px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 19px;
	margin-bottom: 15px;
}
a,
button {
	transition: all 0.3s ease;
	color: @textColor;
	outline: none;
	&:hover {
		text-decoration: none;
		color: @darkGray;
	}
	&:focus {
		outline: none;
	}
}
ul {
	list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    display: inline-block;
}

/* 03. Custom CSS Classes
-------------------------------------*/
.primaryBtn {
	background: transparent;
	color: @white;
	display: inline-block;
	height: 46px;
	line-height: 46px;
	padding: 0 26px;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 300;
	border-radius: 30px;
	border: 1px solid @white;
	&.black {
		background: @darkGray;
	}
	&.small {
		height: 44px;
		line-height: 44px;
		padding: 0 20px;
		font-size: 14px;
		background: @darkGray;
	}
	&:hover {
		background: @textColor;
		color: @white;
		border: 1px solid transparent;
	}
}
.secondaryBtn {
	background: transparent;
	color: @white;
	display: inline-block;
	height: 48px;
	line-height: 48px;
	padding: 0 26px;
	font-size: 16px;
	font-weight: 700;
	border-radius: 30px;
	&.black {
		background: @darkGray;
	}
	&:hover {
		background: @textColor;
		color: @white;
	}
}
.va-middle {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
@keyframes cartSpin {
	0% {
		transform: rotate(0deg) scale(1);
	}
	50% {
		transform: rotate(180deg) scale(0.9);
	}
	100% {
		transform: rotate(360deg) scale(1);
	}
}

section {
	padding: 100px 0;
	position: relative;
	z-index: 0;
}
.section-title {
	display: block;
    text-align: center;
    position: relative;
    margin-bottom: 85px;
    h2 {
    	margin-bottom: 30px;
	    z-index: -1;
	    position: relative;
	    opacity: 0.1;
	    font-size: 80px;
	    font-weight: 700;
	    text-transform: uppercase;
    }
    span{
    	display: block;
	    position: absolute;
	    font-size: 35px;
	    font-weight: 700;
	    color: #424040;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    margin: 0;
	    padding: 0;
	    text-transform: uppercase;
    }
}
.preloader {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	background: @white;
	z-index: 9;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		max-width: 400px;
	}
}

/* 04. Topbar
-------------------------------------*/
#topbar {
	background: transparent;
	position: absolute;
	width: 100%;
	z-index: 1;
	.topbar-logo {
		a{
			display: block;
			h3{
				height: 70px;
				line-height: 70px;
			    display: block;
			    margin: 0px;
			    color: #ffffff;
			    font-size: 30px;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    font-weight: 500;
			}
		}
	}
	.topbar-menu {
		.topbar-menu-inner {
			display: flex;
			justify-content: flex-end;
			.main-menu {
				li{
					a{
						display: block;
						height: 70px;
						line-height: 70px;
						padding: 0 12px;
						color: #dad6d6;
						font-size: 13px;
						letter-spacing: 1.5px;
						font-family: @Montserrat;
						font-weight: 500;
						text-transform: uppercase;
						transition: all 0.3s ease;
						&:hover{
							color:#9e9a9a;
						}
					}
					&.main-item1 {
						position: relative;
						ul{
							&.submenu {
								position: absolute;
							    width: 250px;
							    background: #444444;
							    top: 100%;
							    padding: 7px 0px;
							    visibility: visible;
							    transform: scaleY(0);
							    transform-origin: 0 0 0;
							    opacity: 0;
							    transition: all 0.3s ease;
								li{
									display: block;
									border-bottom: 1px solid rgba(255, 255, 255, 0.1);
									a{
										display: block;
										height: 34px;
										line-height: 34px;
										color: #dad6d6;
										font-size: 11px;
										letter-spacing: 1.5px;
										font-family: @Montserrat;
										font-weight: 500;
										text-transform: uppercase;
										transition: all 0.3s ease;
										position: relative;
										left: 0px;
										&:hover{
											color:#9e9a9a;
											position: relative;
											left: 2px;
										}
									}
									&:last-child{
										border: none;
									}
								}
							}
						}
						&:hover{
							.submenu {
								visibility: visible;
								transform: scaleY(1);
								opacity: 1;
							}
						}
					}
				}
			}
			.topbar-tggle {
				a{
					display: block;
					height: 70px;
					color: #dad6d6;
					font-size: 18px;
					line-height: 70px;
					padding: 0 12px;
					transition: all 0.3s ease;
					&:hover{
						color:#9e9a9a;
					}
				}
			}
		}
	}
}
/*05. Slidebar
------------------------------------------------------*/
#slidebar {
	position: relative;
	z-index: 0;
	.slidebar-content{
		&:after{
			content: "";
			right: 0;
		    position: absolute;
		    bottom: 0px;
		    width: 0;
		    z-index: 1;
		    height: 0;
		    border-top: 130px solid transparent;
		    border-right: 50vw solid #fff;	
		}
		&:before{
			content: "";
			left: 0;
		    position: absolute;
		    bottom: 0px;
		    width: 0;
		    z-index: 1;
		    height: 0;
		    border-top: 130px solid transparent;
		    border-left: 50vw solid #fff;
		}
		.slidebar-img {
			img{
				height: 100vh;
			}
			position: relative;
			&:after {
				content:"";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fade(black,50%);
			}
		}
		.slidebar-dice {
		    position: absolute;
		    top: 50%;
		    transform: translateY(-50%);
		    .slidebar-dice-text {
		    	h2,
		    	h4 {
		    		color: white;
		    		text-transform: capitalize;
		    		line-height: 70px;
		    		margin: 0;
		    	}
		    	h2{
		    		font-size: 56px;
		    		font-weight: 700;

		    	}
		    	h4{
		    		font-size: 40px;
		    		font-weight: 600;
		    		margin-bottom: 20px;
		    		
		    	}
		    }
		    .slidebar-dice-btn {
		    	.btn1{
		    		margin-right: 10px;
		   		}
		   		.small {
		   			border: none;
		   			padding: 0 30px;
		   			font-size: 12px;
		   			font-weight: 300;
		   			text-transform: uppercase;
		   			letter-spacing: 1px;
		   		}
		    }
		    
		}
		.slidebar-arrow-btn {
	    	position: absolute;
	    	content:"";
	    	bottom: 14%;
	    	left: 50%;
	    	transform: translateX(-50%);
	    	width: 26px;
	    	height: 55px;
	    	background: transparent;
	    	border: 1px solid white;
	    	border-radius: 15px;
	    	display: block;
	    	text-align: center;
	    	z-index: 99;
	    	overflow: hidden;
	    	a{
	    		position: relative;
			    width: 100%;
			    height: 100%;
			    bottom: -50%;
			    display: block;
			    &.animated {
 					animation-iteration-count: infinite;
 					animation-direction: 2s;
 					animation-duration: 2s;
 					i{
 						color: white;
 						font-size: 16px;
 						
 					}
			    }
	    	}
	    }	   
	}	
}
/*#.menu-toggle-bar
..............................................................*/
.menu-toggle-bar {
	width: 360px;
    height: 100%;
    padding-top: 20px;
    background: #444;
    position: fixed;
    top: 0;
    right: -100%;
    visibility: hidden;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 99999;
    transition: all 0.8s ease;
    &.show{
    	right: 0;
    	visibility: visible;
    	opacity: 1;
    }
	.menu-toggle {
		.toggle-close-btn {
			display: block;
		    position: relative;
		    left: 86%;
		    padding: 0px 0px 30px;
			a {
				width: 36px;
				height: 36px;
				line-height: 32px;
				text-align: center;
				border-radius: 100%;
				border: 2px solid white;
				display: block;
				margin: 0;
				padding: 0;
				transition: all 0.3s ease;

				i{
					font-size: 16px;
					color: white;
					font-weight: 600;

				}
			}
			&:hover {
				a{
					background: #E2E2E2;
					border: 2px solid #E2E2E2;
					i {
						color: #444;
					}
				}
			}
		}
		.menu-toggle-inner {
			ul{
				&.toggle-menu {
					li{
						display: block;
						border-bottom: 1px solid rgba(255, 255, 255, 0.05);
						transition: all 0.3s ease;
						&:hover{
							background: rgba(255, 255, 255, 0.05);
						}
						a{
							display: block;
							color: white;
							line-height: 50px;
							font-size: 14px;
							padding: 0px 25px;
							text-transform: capitalize;
							transition: all 0.3s ease;
							&:hover{
								color:#9e9a9a;
							}
						}
						&.main-item1 {
							position: relative;
							.toggle-submenu {
								
								display: none;
								li{
									a{
										padding: 0px 0px 0px 38px;
									}
								}
								&.show {
									display: block;
								}
							}
							.toggle-submenu-show{
								&:after{
								content: "\f107";
							    font-family: 'Font Awesome 5 Free';
							    font-weight: 600;
							    position: absolute;
							    top: 12px;
							    right: 15px;
							    color: white;
							    font-size: 13px;
							    width: 30px;
							    height: 30px;
							    line-height: 30px;
							    background: #717171;
							    text-align: center;
							    border: 1px solid rgba(255, 255, 255, 0.3);
							    z-index: 9999;
								}	
							}	
						}
					}
				}
			}
		}
	}
}

/*06. about-me
.........................................................*/
#about-me{
	background: white;
	margin-bottom: 50px;
	.about-img{
		position: relative;
		 cursor: pointer;
		&:before{
			content:"";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fade(black,40%);
			transition: all 0.5s ease;
		}
		a{
			display: block;
			img{
				max-width: 530px;
				max-height: 390px;
			/*	border: 1px solid black;*/
			   box-shadow: 4px solid black;

			}
			&.about-icon{
				i{
					position: absolute;
				    top: 50%;
				    left: 50%;
				    transform: translate(-50%,-50%) scale(0);
				    width: 40px;
				    height: 40px;
				    line-height: 40px;
				    background: @black;
				    text-align: center;
				    margin: 0;
				    padding: 0;
				    border-radius: 50%;
				    color: white;
				    font-size: 14px;
				    visibility: hidden;
				    opacity: 0;
				    transition: all 0.5s ease;
				    &:hover{
				    	background:fade(@black, 80%);
				    	color: white;
				    }
				}
			}
		}
		&:hover{
			a{
				&.about-icon{
					i{
						transform: translate(-50%,-50%) scale(1);
						visibility: visible;
						opacity: 1;
					}
				}
			}
			&:before{
				background: fade(black,80%);
			}
		}
	}
	.about-inner{
		position: relative;
		padding-left: 94px;
		.about-title{
			h2{
				margin-bottom: 30px;
			    z-index: -1;
			    position: relative;
			    opacity: 0.1;
			    font-size: 80px;
			    text-transform: uppercase;
			}
			strong {
				    display: block;
				    position: absolute;
				    font-size: 52px;
				    color: #424040;
				    top: 6%;
				    left: 20%;
				    margin: 0;
				    padding: 0;
				    text-transform: capitalize;
			}
			h4{
				margin-bottom: 20px;
				span{
					color: @black;
					display: inline-block;
				}
			}
		}
		.socal-media{
			ul{
				li{
					width: 40px;
				    height: 40px;
				    line-height: 40px;
				    background: transparent;
				    border: 2px solid #424040;
				    text-align: center;
				    margin: 0;
				    padding: 0;
				    border-radius: 50%;
				    font-size: 14px;
				    margin-right: 20px;
				    transition: all 0.5s ease;
					a{
						display: block;
						i{
							 color: @black;
						}
					}
					&:hover{
						background: #424040;
						i{
							color: @white;
						}
					}
				}
			}
		}
	}

	.progress-bar1 {
		    width: 250px;
		    height: 250px;
		    background: fade(#8c8585,80%);
		    padding: 15px;
		    position: absolute;
		    bottom: 4%;
		    right: 43%;
		.skills_section {
			margin: 0px;
			.skills-area {
				justify-content: space-around;
				.single-skill {
					margin-bottom: 20px;
					padding: 0px 5px 0px 5px;
					.circlechart {
						.circle-chart {
							width: 90px;
							height: 90px;
							.success-stroke {
								stroke: #424040;
							}
							.circle-chart__subline {
								font-size: 4px;
							}
						}
					}
				}
			}
		}
		.circle-chart {
		  width: 150px;
		  height: 150px;
		}

		.circle-chart__circle {
		  stroke: #00acc1;
		  stroke-width: 2;
		  stroke-linecap: square;
		  fill: none;
		  animation: circle-chart-fill 2s reverse; 
		  transform: rotate(-90deg); 
		  transform-origin: center; 
		}



		.circle-chart__circle--negative {
		  transform: rotate(-90deg) scale(1,-1); 
		}

		.circle-chart__background {
		  stroke: #efefef;
		  stroke-width: 2;
		  fill: none; 
		}

		.circle-chart__info {
		  animation: circle-chart-appear 2s forwards;
		  opacity: 0;
		  transform: translateY(0.3em);
		}

		.circle-chart__percent {
		  alignment-baseline: central;
		  text-anchor: middle;
		  font-size: 8px;
		}

		.circle-chart__subline {
		    alignment-baseline: central;
		    text-anchor: middle;
		    font-size: 3px;
		}

		.success-stroke {
		  stroke: #00C851;
		}

		.warning-stroke {
		  stroke: #ffbb33;
		}

		.danger-stroke {
		  stroke: #ff4444;
		}

		@keyframes circle-chart-fill {
		  to { stroke-dasharray: 0 100; }
		}

		@keyframes circle-chart-appear {
		  to {
		    opacity: 1;
		    transform: translateY(0);
		  }
		}


		.skills{
		color: black;
		}

		.skills_section{
		  width: 100%;
		  margin: 0 auto;
		  margin-bottom: 80px;
		}

		.skill-head{
		  margin: 80px 0;
		}


		.skills-area {
		  margin-top: 5%;
		  display: flex;
		  flex-wrap: wrap;
		}

		.single-skill {
		  width: 25%;
		  margin-bottom: 80px;
		}

		.success-stroke {
		  stroke: rgb(129, 86, 252);
		}

		.circle-chart__background {
		  stroke: #ede4e4;
		  stroke-width: 1;
		}

		/* Extra small devices (portrait phones, less than 576px) */
		@media (max-width: 575.98px) {

			.skill-head {
				margin: 50px 0;
			}	

			.skill-head h1 {
				font-size: 30px;
			}

			.skill-icon {
				width: 50%;
			}
			
			.skill-icon i {
				font-size: 70px;
			}

			.single-skill {
				width: 50%;
			}

			.circle-chart {
				width: 130px;
				height: 130px;
			}
		}
	}	
}

/*07.service
.........................................................*/
#service {
	background: #F9F9F9;
	.service-box {
		background: white;
	    box-shadow: 0 0 20px fade(black,20%);
	    padding:40px 20px;
	    text-align: center;
	    transition: all 0.3s ease;
		.service-box-inner {
			position: relative;
			.service-box-icon {
				margin-bottom: 30px;
				span {
					width: 80px;
					height: 80px;
					line-height: 90px;
					text-align: center;
					background: #F9F9F9;
					display: block;
					border-radius: 50%;
					margin: 0 auto;
					i{
						font-size: 30px;
					}
				}
			}
			.service-box-text {
				h5 {
					font-size: 30px;
					font-weight: 600;
					text-transform: capitalize;
				}
				p {
				font-size: 15px;
			    line-height: 170%;
			    color: rgb(102, 102, 102);
			    font-family: Lato,sans-serif;
			    font-weight: 300;
			    margin-bottom: 0px;
			    letter-spacing: 0.5px;
			    text-transform: capitalize;

				}
			}
			.service-box-wrap {
				position: absolute;
			    top: 45%;
			    left: 30%;
				span {
					display: block;
					i{
						font-size: 120px;
						opacity: 0.1;
					}
				}
			}
		}
		&:hover{
			background: #444444;
			.service-box-text {
				h5 {
					color: @white;
				}
				p {
					color: @white;
				}
				
			}
		}
	}
}

/*08.portfolio
.........................................................*/
#portfolio {
	#portfolio-filter-nav {
		text-align: center;
    	margin-bottom: 40px;
		button {
			outline: none;
		    border: none;
		    padding: 5px 30px;
		    border-radius: 30px;
		    font-size: 15px;
		    background: white;
		    color: #424040;
		    border: 1px solid #424040;
		    text-transform: capitalize;
		    margin-right: 20px;
		    font-weight: 300;
    		letter-spacing: 0.5px;
		    transition: all 0.3s ease;
		    &:hover {
		    	background: #424040;
		    	border: 1px solid #424040;
		    	color: white;
		    }
		    &.active {
		    	background: #424040;
		    	border: 1px solid #424040;
		    	color: white;
		    }
		    &:last-child{
		    	margin-right: 0px;
		    }
		}
	}
	#portfolio-filter-content {
		.portfolio-filter-item {
			.portfolio-item {
				overflow: hidden;
				position: relative;
				.portfolio-inner {
					&:before {
						content:"";
						position: absolute;
						bottom: -100%;
						left: 0;
						width: 100%;
						height: 100%;
						background: fade(black,30%);
						visibility: hidden;
						opacity: 0;
						cursor: pointer;
						transition: opacity 0.2s ease-out, visibility 0.2s  ease-out, bottom 0.3s  ease-out;
					}
					.portfolio-img {

					}
					.portfolio-content {
							text-align: center;
						    position: absolute;
						    top: 150%;
						    left: 50%;
						    transform: translate(-50%, -50%);
						    visibility: hidden;
						    opacity: 0;
						    transition: opacity 0.2s  ease-out, visibility 0.2s  ease-out, top 0.3s  ease-out;
						.portfolio-zoom-btn {
							a {
								width: 40px;
							    height: 40px;
							    line-height: 36px;
							    border: 1px solid #fff;
							    border-radius: 50%;
							    background: 0 0;
							    display: block;
							    text-align: center;
							    margin: 0 auto;
							    margin-bottom: 20px;
							    transition: all 0.3s ease;
								i {
									color: white;
									font-size: 13px;

								}
								&:hover {
									background: white;
									border: 1px solid #fff;
									i{
										color: black;
									}
								}
							}
						}
						.portfolio-img-title {
							h4 {
								font-size: 18px;
							    color: #fff;
							    text-transform: capitalize;
							    letter-spacing: 0.5px;
							    font-weight: 400;
							    margin: 0px;
							    padding: 0px;
							}
						}
					}
				}
				&:hover {
					.portfolio-inner {
						&:before {
							bottom: 0;
							visibility: visible;
							opacity: 1;
						}
						.portfolio-content {
							top: 50%;
							visibility: visible;
							opacity: 1;
						} 
					}
				}
			}
		}
	}
}

/*09.testimonial 
.......................................................*/
#testimonial {
	background: #F9F9F9;
	.testimonial-left {
		.testimonial-inner {
			text-align: center;
			position: relative;
			.testimonial-img {
				margin-bottom: 10px;
				padding: 10px 0px;
				img {
					max-width: 100px;
					border-radius: 100%;
					margin: 0 auto;
					box-shadow: 0px 2px 5px 0px black;
				}
			}
			.testimonial-text {
				p{
					font-size: 16px;
				    line-height: 164%;
				    color: #565555;
				    font-family: Lato,sans-serif;
				    font-weight: 300;
				    margin: 0 0 24px;
				}

			}
			.testimonial-title {
				h4 {
					margin-bottom: 10px;
					font-size: 20px;
					color: #212121;
				}
				span {

				}
			}
			.testimonial-icon {
				position: absolute;
			    top: 50%;
			    transform: translateY(-22%);
			    font-size: 70px;
			    opacity: 0.1;
			}
		}
	}
	.owl-carousel {
		.owl-dots {
			.owl-dot {
				transition: all 0.3s ease;
				span {
					background: transparent;
				    display: block;
				    border: 1px solid black;
				    width: 12px;
				    height: 12px;
				    border-radius: 100%;
				    margin: 0 5px 0 5px;
				    transition: all 0.3s ease;
				}
				&.active {
					span {
						background: black;
						border: 1px solid black;
					}
				}
			}
		}
	}
	.testimonial-right {
		.testimonial-right-box {
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fade(white,20%);
				cursor: pointer;
				visibility: hidden;
				opacity: 0;
				transition: all 0.3s ease;
			}
			background: #fff;
		    padding: 20px;
		    text-align: center;
		    box-shadow: 0 0 30px fade(black, 10%);
			img {
				cursor: pointer;
				max-width: 100%;
				height: 100%;
				
			}
			&:hover {
				&:before {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}
}

/*10.blogs
.......................................................*/
#blogs {
	.flex-box1 {
		display: flex;
    	flex-direction: row;
    	flex-wrap: wrap;
		.box1 {
			background: red;
			flex-basis: 33.3333%;

		}
		.box2 {
			background: green;
			flex-basis: 33.3333%;
		}
		.box3 {
			background: cyan;
			flex-basis: 33.3333%;
		}
	}
}











